# Проект №2 - Предъобработка данных

## Исследование надёжности заёмщиков

Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.

Результаты исследования будут учтены при построении модели **кредитного скоринга** — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

In [1]:
import os
path = r"C:\Users\vovlo\datasets"
directories = os.listdir( path )
directories

['autos.csv',
 'calls.csv',
 'Churn.csv',
 'data.csv',
 'geo_data_0.csv',
 'geo_data_1.csv',
 'geo_data_2.csv',
 'gold_recovery_full.csv',
 'gold_recovery_test.csv',
 'gold_recovery_train.csv',
 'insurance.csv',
 'internet.csv',
 'messages.csv',
 'real_estate_data.csv',
 'tariffs.csv',
 'taxi.csv',
 'users.csv',
 'users_behavior.csv']

In [2]:
import pandas as pd

file_name = 'C:\\Users\\vovlo\\datasets\\data.csv'
df = pd.read_csv(file_name)
#df.to_csv(file_name)

### Шаг 1. Откройте файл с данными и изучите общую информацию.

In [3]:
import pandas as pd
df = pd.read_csv(file_name)
shape_df = df.shape
print('Количество строк - %s, Количество столбцов - %s' % (shape_df[0], shape_df[1]))
print('\nОбщая информация\n')
print(df.info())
print('\nСрез первых строк')
df.head(10)

Количество строк - 21525, Количество столбцов - 12

Общая информация

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB
None

Срез первых строк

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

### Вывод

Имеются пропущенные значения столбцах: days_employed,  total_income - нужно исследовать детально.Типы данных определились, но есть нессответствие в days_employed.

Описание признаков:

children — количество детей в семье

days_employed — общий трудовой стаж в днях

dob_years — возраст клиента в годах

education — уровень образования клиента

education_id — идентификатор уровня образования

family_status — семейное положение

family_status_id — идентификатор семейного положения

gender — пол клиента

income_type — тип занятости

debt — имел ли задолженность по возврату кредитов

total_income — ежемесячный доход

purpose — цель получения кредита

### Шаг 2. Предобработка данных

### Обработка пропусков

In [4]:
#Поиск Nan и пропущеных данных
print('Количество Nan пропусков\n', df.isnull().sum()) #альтернативный метод поиска пропущенных значений - print(df.isna().sum())

#поиск None
print('\nКоличество None', df.loc[df['days_employed'] == 'None']['days_employed'].count())

#заменим пропуски данных на 'no_known' в столбце 'days_employed'
df['days_employed'] = df['days_employed'].fillna(0)
df.loc[df['days_employed'] == 0].head(5)

Количество Nan пропусков
 children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

Количество None 0

C:\Users\vovlo\Anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,0.0,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
26,0,0.0,41,среднее,1,женат / замужем,0,M,госслужащий,0,NaN,образование
29,0,0.0,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,NaN,строительство жилой недвижимости
41,0,0.0,50,среднее,1,женат / замужем,0,F,госслужащий,0,NaN,сделка с подержанным автомобилем
55,0,0.0,54,среднее,1,гражданский брак,1,F,пенсионер,1,NaN,сыграть свадьбу

Если days_employed (общий трудовой стаж в днях) не заполнен, то не заполнен и total_income (ежемесячный доход), что чвляется логичным, т.к. у тебя не будет дохода, пока ты не проработаешь

In [5]:
df.loc[df['days_employed'] == 0].isnull().sum()
df['total_income'] = df['total_income'].fillna(0)
print(df.isnull().sum())

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

### Вывод

Пропуски устраеннны и замененны на 0. Данное решение принято исходя из того, что имеется явная взаимосвязь между двцмя признаками, а именно количество дней работы и получаемый доход, потому что количество пропусков и их появление в строках совпадают.

### Замена типа данных

Так как Series 'days_employed' имеет тип object, то сначала мы переведём его в числовой(float) воспользовавшись методом to_numeric(). Типы значений, принимаемых errors, зависят действия to_numeric при встрече с некорректным значением:

errors='raise' — дефолтное поведение: при встрече с некорректным значением выдаётся ошибка, операция перевода в числа прерывается;

errors='coerce' — некорректные значения принудительно заменяются на NaN;

errors='ignore' — некорректные значения игнорируются, но остаются.

Пример:

transactions['amount'] = pd.to_numeric(transactions['amount'], errors='coerce')

In [6]:
#Выведем ещё раз общие сведения
print(df.info())

#Days employed  - определим тип Float
df['days_employed'] = pd.to_numeric(df['days_employed'], errors='raise')

#Рассмотрим срез по 10 срокам
df.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     21525 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      21525 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB
None

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

Ранее значения NaN заменили на 0, т.к. это числовое поле. Данное действие было правильным, т.к. после вызова информационного метода по Dataframe - Series 'days_employed' видим, что формат изменился на вещественный, осталось его изменить на целочисленный, т.к. количество рабочих дней не может быть вещественным числом (также мы более эффективно используем память).

In [7]:
#Так как ошибок при использовании метода to_numeric не было, определим тип 2х series ('days_employed', 'total_income')
# как целочисленный
df['days_employed'] = df['days_employed'].astype('int')
df['total_income'] = df['total_income'].astype('int')
df.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,-4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,-5623,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,-4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу
5,0,-926,27,высшее,0,гражданский брак,1,M,компаньон,0,255763,покупка жилья
6,0,-2879,43,высшее,0,женат / замужем,0,F,компаньон,0,240525,операции с жильем
7,0,-152,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823,образование
8,2,-6929,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856,на проведение свадьбы
9,0,-2188,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425,покупка жилья для семьи

In [8]:
#проверим по общим сведениям о таблице - произошли ли изменения
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     21525 non-null  int32
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      21525 non-null  int32
 11  purpose           21525 non-null  object
dtypes: int32(2), int64(5), object(5)
memory usage: 1.8+ MB

### Вывод

Pandas некорректно изначально определила тип данных у 'days_employed' и 'total_income', после перобразования тип данных отображается корректно и видны новые проблемы - количество отработанных дней не может быть отприцательным, требуется исправить данную проблему.

### Обработка дубликатов

Необходимо проверить таблицу на дубли строк, а затем на регистровые дубли столбцы:
1. 'education'
2. 'family_status'
3. 'income_type'
4. 'purpose'

Данные Series являются категориальными признаками.
Также возможно сможем выявить в процессе поиска дублей проблемы.

In [9]:
#проверим количество дубликатов строк

print('Количество дублей строк до проверки -', df.duplicated().sum())
df = df.drop_duplicates().reset_index(drop=True) #проиндексируем повторно
print('Количество дублей строк после удаления дубликатов', df.duplicated().sum())
df.head() #выведем срез

Количество дублей строк до проверки - 54
Количество дублей строк после удаления дубликатов 0

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,-4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,-5623,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,-4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу

In [10]:
#print('\n'.join(df.columns)) - для напоминая наименования шапки

#Начнём анализ с education, проверим какие уникальные значения в нём имеются
df['education'].value_counts()

среднее                13705
высшее                  4710
СРЕДНЕЕ                  772
Среднее                  711
неоконченное высшее      668
ВЫСШЕЕ                   273
Высшее                   268
начальное                250
Неоконченное высшее       47
НЕОКОНЧЕННОЕ ВЫСШЕЕ       29
НАЧАЛЬНОЕ                 17
Начальное                 15
ученая степень             4
Ученая степень             1
УЧЕНАЯ СТЕПЕНЬ             1
Name: education, dtype: int64

В анализируемом столбце проблема с регистром, записанных данных. Необходимо создать новый столбец и записать туда данные данного столбца в нижнем регистре. Затем проверить исчезли ли дубли методом value_counts().

In [11]:
df['lower_education'] = df['education'].str.lower()
df['lower_education'].value_counts()

среднее                15188
высшее                  5251
неоконченное высшее      744
начальное                282
ученая степень             6
Name: lower_education, dtype: int64

Действительно регистровые дубли исчезли, теперь нужно записать правильные(нормализованые) данные в столбец education, временный необходимо убрать

In [12]:
#запись в education нормализованных данных
df['education'] = df['lower_education']
#проверка
print(df['education'].value_counts())
#удаление
del df['lower_education']
df.head()

среднее                15188
высшее                  5251
неоконченное высшее      744
начальное                282
ученая степень             6
Name: education, dtype: int64

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,-4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,-5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,-4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу

Построим сводную и посмотрим на дубли в series 'genre'

Пример:
data_pivot = data.pivot_table(index = ['column1', 'column2'], columns = 'source',values = 'column_pivot', aggfunc = 'function')

1. index - столбец или столбцы, по которым происходит группировка данных
2. columns - столбец по значениям которого будет происходить группировка
3. values - значения, по которым мы хотим увидеть сводную таблицу
4. aggfunc - функция, которая будет применяться к значениям

In [13]:
check_pivot = df.pivot_table(index = ['education', 'education_id'], columns = 'gender',values = 'total_income', aggfunc = ['count']).sort_values(by = 'education_id', ascending = True)
#data_pivot.sort_values(by = 'education_id', ascending = True)
#выведем сводную таблицу
check_pivot

                                    count
gender                                  F       M  XNA
education           education_id
высшее              0              3540.0  1711.0  NaN
среднее             1             10024.0  5164.0  NaN
неоконченное высшее 2               460.0   283.0  1.0
начальное           3               163.0   119.0  NaN
ученая степень      4                 2.0     4.0  NaN

Обнаружена проблема в 'genre' неизвестный пол "XNA", замени его на "F", так как  доля данного пола выше.

In [14]:
df.loc[df['gender'] == 'XNA','gender'] = 'F'

In [15]:
#Построим повторно сводную таблицу и проверим результат внесенных изменений
data_pivot = df.pivot_table(index = ['education', 'education_id'], columns = 'gender',values = 'total_income', aggfunc = ['count']).sort_values(by = 'education_id', ascending = True)
data_pivot

                                  count
gender                                F     M
education           education_id
высшее              0              3540  1711
среднее             1             10024  5164
неоконченное высшее 2               461   283
начальное           3               163   119
ученая степень      4                 2     4

Проблема устранена, на теущем этапе данные в столбцах 'education' и 'genre' выровненны и корректны.
проверим столбец 'family_status'

In [16]:
df['family_status'].value_counts()

женат / замужем          12344
гражданский брак          4163
Не женат / не замужем     2810
в разводе                 1195
вдовец / вдова             959
Name: family_status, dtype: int64

Дубликатов в данном столбце нет, проверим 'income_type'

In [17]:
df['income_type'].value_counts()

сотрудник          11091
компаньон           5080
пенсионер           3837
госслужащий         1457
предприниматель        2
безработный            2
студент                1
в декрете              1
Name: income_type, dtype: int64

Дубликатов в данном столбце нет, проверим 'purpose'

In [18]:
df['purpose'].value_counts()

свадьба                                   793
на проведение свадьбы                     773
сыграть свадьбу                           769
операции с недвижимостью                  675
покупка коммерческой недвижимости         662
операции с жильем                         652
покупка жилья для сдачи                   652
операции с коммерческой недвижимостью     650
жилье                                     646
покупка жилья                             646
покупка жилья для семьи                   638
строительство собственной недвижимости    635
недвижимость                              633
операции со своей недвижимостью           627
строительство жилой недвижимости          625
покупка недвижимости                      621
покупка своего жилья                      620
строительство недвижимости                619
ремонт жилью                              607
покупка жилой недвижимости                606
на покупку своего автомобиля              505
заняться высшим образованием              496
автомобиль                                494
сделка с подержанным автомобилем          486
свой автомобиль                           479
на покупку подержанного автомобиля        478
автомобили                                478
на покупку автомобиля                     472
приобретение автомобиля                   461
дополнительное образование                460
сделка с автомобилем                      455
высшее образование                        452
получение дополнительного образования     447
образование                               447
получение образования                     442
профильное образование                    436
получение высшего образования             426
заняться образованием                     408
Name: purpose, dtype: int64

Количественные данные - сделаем проверку

In [19]:
df.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,-4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,-5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,-4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу

In [20]:
df.tail()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
21466,1,-4529,43,среднее,1,гражданский брак,1,F,компаньон,0,224791,операции с жильем
21467,0,343937,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999,сделка с автомобилем
21468,1,-2113,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672,недвижимость
21469,3,-3112,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093,на покупку своего автомобиля
21470,2,-1984,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047,на покупку автомобиля

### Вывод

Были устраненны дубли срок, доля дублей менее сотой процента. При проверке уникальности в Series были выявленны проблемы в 'education', 'gender'. Для проверки дублей в 'purpose' требуется лематизировать данный столбец и проверить на дубли.

### Лемматизация

Лемматизация будет необходима для создания дополнительного признака по классификации. Выделим классы:

In [21]:
%%time
from tqdm.notebook import tqdm

#импортирую библеотеку для лематизации
from pymystem3 import Mystem
m = Mystem()

#записываю анализируемый столбец с его уникальными записями
purpose_column = df['purpose'].drop_duplicates()

#блок контейнеров для анализа, многие из них буферные
list_acum=[]
dict_list_acum={}
purpose = []
dict_p = {}
c = []

for row in tqdm(purpose_column):
    lemma = m.lemmatize(row) #лемматизация уникального элемента сделана
    
    c=[] #лемматизация уникального элемента сделана
    
    list_acum.append(lemma) #контейнер для списка лемм-х строк
    dict_list_acum[row]=lemma #словарь для сопоставления значений до и после лемматизации
    
    #для создания лематизированой строки без переноса и записи в единый элемент
    for i in lemma:
        purpose.append(i)
        if (i != '\n') & (i != ' '):
            c.append(i)
    #соединение слов после лемматизации одной строки      
    lemma = ' '.join(c)    
    dict_p[row] = lemma #словарь для сопоставления значений до и после (объединение слов в строку) лемматизации
    print('ДО |{: <40}| ПОСЛЕ |{: <40}|'.format(row, lemma))

HBox(children=(FloatProgress(value=0.0, max=38.0), HTML(value='')))

ДО |покупка жилья                           | ПОСЛЕ |покупка жилье                           |
ДО |приобретение автомобиля                 | ПОСЛЕ |приобретение автомобиль                 |
ДО |дополнительное образование              | ПОСЛЕ |дополнительный образование              |
ДО |сыграть свадьбу                         | ПОСЛЕ |сыграть свадьба                         |
ДО |операции с жильем                       | ПОСЛЕ |операция с жилье                        |
ДО |образование                             | ПОСЛЕ |образование                             |
ДО |на проведение свадьбы                   | ПОСЛЕ |на проведение свадьба                   |
ДО |покупка жилья для семьи                 | ПОСЛЕ |покупка жилье для семья                 |
ДО |покупка недвижимости                    | ПОСЛЕ |покупка недвижимость                    |
ДО |покупка коммерческой недвижимости       | ПОСЛЕ |покупка коммерческий недвижимость       |
ДО |покупка жилой недвижимости              | ПОСЛЕ |покупка жилой недвижимость              |
ДО |строительство собственной недвижимости  | ПОСЛЕ |строительство собственный недвижимость  |
ДО |недвижимость                            | ПОСЛЕ |недвижимость                            |
ДО |строительство недвижимости              | ПОСЛЕ |строительство недвижимость              |
ДО |на покупку подержанного автомобиля      | ПОСЛЕ |на покупка подержать автомобиль         |
ДО |на покупку своего автомобиля            | ПОСЛЕ |на покупка свой автомобиль              |
ДО |операции с коммерческой недвижимостью   | ПОСЛЕ |операция с коммерческий недвижимость    |
ДО |строительство жилой недвижимости        | ПОСЛЕ |строительство жилой недвижимость        |
ДО |жилье                                   | ПОСЛЕ |жилье                                   |
ДО |операции со своей недвижимостью         | ПОСЛЕ |операция со свой недвижимость           |
ДО |автомобили                              | ПОСЛЕ |автомобиль                              |
ДО |заняться образованием                   | ПОСЛЕ |заниматься образование                  |
ДО |сделка с подержанным автомобилем        | ПОСЛЕ |сделка с подержанный автомобиль         |
ДО |получение образования                   | ПОСЛЕ |получение образование                   |
ДО |автомобиль                              | ПОСЛЕ |автомобиль                              |
ДО |свадьба                                 | ПОСЛЕ |свадьба                                 |
ДО |получение дополнительного образования   | ПОСЛЕ |получение дополнительный образование    |
ДО |покупка своего жилья                    | ПОСЛЕ |покупка свой жилье                      |
ДО |операции с недвижимостью                | ПОСЛЕ |операция с недвижимость                 |
ДО |получение высшего образования           | ПОСЛЕ |получение высокий образование           |
ДО |свой автомобиль                         | ПОСЛЕ |свой автомобиль                         |
ДО |сделка с автомобилем                    | ПОСЛЕ |сделка с автомобиль                     |
ДО |профильное образование                  | ПОСЛЕ |профильный образование                  |
ДО |высшее образование                      | ПОСЛЕ |высокий образование                     |
ДО |покупка жилья для сдачи                 | ПОСЛЕ |покупка жилье для сдача                 |
ДО |на покупку автомобиля                   | ПОСЛЕ |на покупка автомобиль                   |
ДО |ремонт жилью                            | ПОСЛЕ |ремонт жилье                            |
ДО |заняться высшим образованием            | ПОСЛЕ |заниматься высокий образование          |

Wall time: 1min 5s

In [22]:
from collections import Counter

list_purpose = list(Counter(purpose).elements())
list_purpose_new = []

for i in list_purpose:
    if (i != '')&(i != ' ')&(i != ', ')&(i != '\n')&(i != 'со')&(i != 'свой')&(i != 'для')&(i != 'на')&(i != 'с'):
        list_purpose_new.append(i)
Counter(list_purpose_new)

Counter({'покупка': 10,
         'жилье': 7,
         'приобретение': 1,
         'автомобиль': 9,
         'дополнительный': 2,
         'образование': 9,
         'сыграть': 1,
         'свадьба': 3,
         'операция': 4,
         'проведение': 1,
         'семья': 1,
         'недвижимость': 10,
         'коммерческий': 2,
         'жилой': 2,
         'строительство': 3,
         'собственный': 1,
         'подержать': 1,
         'заниматься': 2,
         'сделка': 2,
         'подержанный': 1,
         'получение': 3,
         'высокий': 3,
         'профильный': 1,
         'сдача': 1,
         'ремонт': 1})

In [23]:
#основные категории целей
short_purpose = ['жилье','автомобиль','образование','свадьба','операция','недвижимость']

dict_list_acum_value = {}

for row in dict_p.values(): #for row in purpose_column
    for item in short_purpose:
        if item in row:
            dict_list_acum_value[row] = item

In [24]:
df['purpose_lemma'] = df['purpose']

for item in list(dict_p.keys()):
    df.loc[df['purpose_lemma'] == item, 'purpose_lemma'] = dict_p[item]

df['purpose_lemma_word'] = df['purpose_lemma']

for item in list(dict_list_acum_value.keys()):
    df.loc[df['purpose_lemma'] == item, 'purpose_lemma_word'] = dict_list_acum_value[item]

df.head()
df['purpose_lemma_word'].value_counts()

недвижимость    6353
автомобиль      4308
образование     4014
жилье           3809
свадьба         2335
операция         652
Name: purpose_lemma_word, dtype: int64

In [25]:
df.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_lemma,purpose_lemma_word
0,1,-8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,покупка жилье,жилье
1,1,-4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,приобретение автомобиль,автомобиль
2,0,-5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,покупка жилье,жилье
3,3,-4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,дополнительный образование,образование
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,сыграть свадьба,свадьба

In [26]:
#убираем ненужный столбец
del df['purpose_lemma']
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21471 entries, 0 to 21470
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   children            21471 non-null  int64
 1   days_employed       21471 non-null  int32
 2   dob_years           21471 non-null  int64
 3   education           21471 non-null  object
 4   education_id        21471 non-null  int64
 5   family_status       21471 non-null  object
 6   family_status_id    21471 non-null  int64
 7   gender              21471 non-null  object
 8   income_type         21471 non-null  object
 9   debt                21471 non-null  int64
 10  total_income        21471 non-null  int32
 11  purpose             21471 non-null  object
 12  purpose_lemma_word  21471 non-null  object
dtypes: int32(2), int64(5), object(6)
memory usage: 2.0+ MB

### Вывод

В данном разделе была проведена лематизация столбца purpose, на основании чего были выделенны основные категории уелей кредита.

### Категоризация данных

Восстановим задачу:

Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.

В соответсвии с задачей рассмотрим категорийные данные и введём категории для классификации

In [27]:
df.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_lemma_word
0,1,-8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,жилье
1,1,-4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,автомобиль
2,0,-5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,жилье
3,3,-4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,образование
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,свадьба

Рассмотри получаемый доход и категоризируем его:

In [28]:
print('минимальная з/п', df.loc[df['total_income'] != 0, 'total_income'].min())
print('максимальная з/п', df['total_income'].max())
print('средняя з/п', df['total_income'].mean())
print('медиана з/п', df['total_income'].median())

минимальная з/п 20667
максимальная з/п 2265604
средняя з/п 150890.93591355783
медиана з/п 135716.0

In [29]:
def func_benefit(row):
    benefit = row['total_income']
    if benefit == 0:
        return 'нет дохода'
    elif 0 < benefit <= 90000:
        return 'низкий'
    elif 90000 < benefit <= 181000:
        return 'средний'
    elif 181000 <= benefit <= 250000:
        return 'высокий'
    else:
        return 'очень высокий'

    
df['total_income_status'] = df.apply(func_benefit, axis = 1)
print(df['total_income_status'].value_counts())

средний          9645
высокий          3546
низкий           3348
очень высокий    2812
нет дохода       2120
Name: total_income_status, dtype: int64

Введены несколько категорий, за среднее взято медианное значение ряда, мимнимальный доход до 90000, выше уже среднее значение, макисмальне значение мреднего принято как разница между масимальным низким доходом и среднем значением.

In [30]:
print(df['children'].value_counts())
print()
print('Медиана по количеству детей - ', df['children'].median())
print('Средне арифметическое по количеству детей - ', round(df['children'].mean()))

 0     14107
 1      4809
 2      2052
 3       330
 20       76
-1        47
 4        41
 5         9
Name: children, dtype: int64

Медиана по количеству детей -  0.0
Средне арифметическое по количеству детей -  1

Найдена проблема с указанием количества детей, результат "-1" - невозможен, вероятнее всего 1 ребенок, но указанно было некоректно, поэтому заменим на "1". В случае когда 20 детей, также ситуация маловероятна, поэтому можно предположить, что также была допущенна опечатка и проставим значение "2".

In [31]:
df.loc[df['children'] == (-1), 'children'] = 1
df.loc[df['children'] == (20), 'children'] = 2
df['children'].value_counts()

0    14107
1     4856
2     2128
3      330
4       41
5        9
Name: children, dtype: int64

Так как вопрос стоит влияет ли семейное положение и количество детей на факт погашения, то введём следующую классификацию
    0 - нет детей
    больше 0 - есть дети
Вначале лучше проверить гипотезу, что человек у которого есть дети более аккуратен к факту погашения

In [32]:
def func_child(row):
    child = row['children']
    if child != 0:
        return 'есть дети'
    else:
        return 'нет детей'
    
def func_family_new_status(row):
    '''
    если женат / замужем  - в браке
    если гражданский брак - в браке
    если Не женат / не замужем - холост
    если в разводе - холост
    если вдовец / вдова - холост
    '''
    status = row['family_status']
    if status == 'женат / замужем':
        return 'в браке'
    elif status == 'гражданский брак':
        return 'в браке'
    elif status == 'Не женат / не замужем':
        return 'не в браке'
    elif status == 'в разводе - холост':
        return 'не в браке'
    else:
        return 'не в браке'
    
df['children_status'] = df.apply(func_child, axis = 1)
df['family_new_status'] = df.apply(func_family_new_status, axis = 1)
df.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_lemma_word,total_income_status,children_status,family_new_status
0,1,-8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,жилье,очень высокий,есть дети,в браке
1,1,-4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,автомобиль,средний,есть дети,в браке
2,0,-5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,жилье,средний,нет детей,в браке
3,3,-4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,образование,очень высокий,есть дети,в браке
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,свадьба,средний,нет детей,в браке

In [33]:
df['income_type'].value_counts()

сотрудник          11091
компаньон           5080
пенсионер           3837
госслужащий         1457
предприниматель        2
безработный            2
студент                1
в декрете              1
Name: income_type, dtype: int64

In [34]:
def func_work_status(row):
    '''
    для скоринга необходимо выделить более общие классы,
    т.е. понять, обратившийся в банк клиент работает или нет,
    то для первоначальной оценки этого достаточно.
    '''
    status = row['family_status']
    
    if status == 'сотрудник':
        return 'работает'
    elif status == 'компаньон':
        return 'работает'
    elif status == 'госслужащий':
        return 'работает'
    elif status == 'предприниматель':
        return 'работает'
    else:
        return 'безработный'
    
df['work_status'] = df.apply(func_work_status, axis=1)
df.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_lemma_word,total_income_status,children_status,family_new_status,work_status
0,1,-8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,жилье,очень высокий,есть дети,в браке,безработный
1,1,-4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,автомобиль,средний,есть дети,в браке,безработный
2,0,-5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,жилье,средний,нет детей,в браке,безработный
3,3,-4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,образование,очень высокий,есть дети,в браке,безработный
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,свадьба,средний,нет детей,в браке,безработный

### Вывод

Выдел несколько общих категорий для столбцов: family_status, income_type. Категории выделяются максимально общие для первоначального анализа.

### Шаг 3. Ответьте на вопросы

- Есть ли зависимость между наличием детей и возвратом кредита в срок?

In [35]:
data_pivot = df.pivot_table(index = ['children_status'], columns = 'debt',values = 'purpose', aggfunc = 'count')
data_pivot['Доля возврата '] = round(1-data_pivot[1] / data_pivot[0], 4)
data_pivot

#data_pivot = data_final.pivot_table(index=['category_name', 'subcategory_name'], columns='source', values='visits', aggfunc='sum'

debt                 0     1  Доля возврата
children_status
есть дети         6686   678          0.8986
нет детей        13044  1063          0.9185

In [36]:
data_pivot = df.pivot_table(index = ['children_status', 'children'], columns = 'debt',values = 'purpose', aggfunc = 'count')
data_pivot['Доля возврата '] = round(1-data_pivot[1] / data_pivot[0], 2)
data_pivot

debt                            0       1  Доля возврата
children_status children
есть дети       1          4411.0   445.0            0.90
                2          1926.0   202.0            0.90
                3           303.0    27.0            0.91
                4            37.0     4.0            0.89
                5             9.0     NaN             NaN
нет детей       0         13044.0  1063.0            0.92

### Вывод

В общем случае рост количества детей побуждает на более ответственное отношение к выплатам за кредит, но это только для семей с детьми. В случае, если детей нет, то для возврата выше, чем у семей с детьми. Необходимо учесть, что в процентном соотношении дельта между семьями без детей и с детьми = 2%. В выборку попало очень малое количество данных по семьям с 5 детьми, но у них доля выплат 100%.

- Есть ли зависимость между семейным положением и возвратом кредита в срок?

In [37]:
data_pivot = df.pivot_table(index = ['family_new_status'], columns = 'debt',values = 'purpose', aggfunc = 'count')
data_pivot['Доля возврата '] = round(1-data_pivot[1] / data_pivot[0], 2)
data_pivot

debt                   0     1  Доля возврата
family_new_status
в браке            15188  1319            0.91
не в браке          4542   422            0.91

In [38]:
data_pivot = df.pivot_table(index = ['family_new_status','family_status'], columns = 'debt',values = 'purpose', aggfunc = 'count')
data_pivot['Доля возврата '] = round(1-data_pivot[1] / data_pivot[0], 2)
data_pivot

debt                                         0    1  Доля возврата
family_new_status family_status
в браке           гражданский брак        3775  388            0.90
                  женат / замужем        11413  931            0.92
не в браке        Не женат / не замужем   2536  274            0.89
                  в разводе               1110   85            0.92
                  вдовец / вдова           896   63            0.93

### Вывод

Удивительно, но данные говорят, что разницы в возрате кредита между клиентами состоящими в браке и не в браке - НЕТ. НО, наблюдается разность в определенных группах, например холостые хуже всех выплачивают, а самые ответственные это замужние/женатые клиенты и вдоыцы/вдовы и дельта составляет 3-4%. Клиентов, написавших, что они состоят в гражданском браке, следует понимать вероятнее всего, как просто сожителей, ведь данная терминологии привита в обществе, но не закреплена юридически, поэтому наблюдается дельта между сожителями и официально зарегестрированными людьми в браке.

- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

In [39]:
data_pivot = df.pivot_table(index = ['total_income_status'], columns = 'debt',values = 'purpose', aggfunc = 'count')
data_pivot['Доля возврата '] = round(1-data_pivot[1] / data_pivot[0], 2)
data_pivot

debt                    0    1  Доля возврата
total_income_status
высокий              3265  281            0.91
нет дохода           1950  170            0.91
низкий               3086  262            0.92
очень высокий        2618  194            0.93
средний              8811  834            0.91

### Вывод

Сложно выявить зависимость между уровнем дохода и возвратом, т.к. доля возврата одинаково +/-1% для всех категорий по доходу.
Логично предположить, у людей с самым высоким уровнем дохода будет выше доля возврата с дельтой 2%. Интресно, что люди у которых нет дохода выплачивают кредит, тут можно предположить, что при сборе анкетных данных не учтены другие виды дохода кроме как заработная плата, например пенсии, стипендии, алименты и т.п.

- Как разные цели кредита влияют на его возврат в срок?

In [40]:
data_pivot = df.pivot_table(index = ['purpose_lemma_word'], columns = 'debt',values = 'purpose', aggfunc = 'count')
data_pivot['Доля возврата '] = round(1-data_pivot[1] / data_pivot[0], 2)
data_pivot

debt                   0    1  Доля возврата
purpose_lemma_word
автомобиль          3905  403            0.90
жилье               3549  260            0.93
недвижимость        5879  474            0.92
образование         3644  370            0.90
операция             604   48            0.92
свадьба             2149  186            0.91

### Вывод

На основании данных в таблице следует, что в топе по целям кредитования недвижимость, на неё также приходится и один из самых высоких показателей по выплате, это ожидаемо, т.к. люди боятся потерять недвижимость, которую в случае неплаты кредита могут забрать. Самый низкий показатель по выплатам приходится на образование и автомобили, т.к. образование может разонравитьсяи человек забрасывает его переставая платить. Машина может попасть в аварию и теряется смысл выплате кредита за неё.

### Шаг 4. Общий вывод

Данный датасет хотелось бы дополнить дополнительными данными о клиентах: другие источники дохода, официальный брак или нет.
Основная задача была понять влияет ли семейное положение и количество детей на возврат кредита - да, с дельтой в 2-3%.